<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <title>Bug Hunters - Educação no Trânsito</title>
    <style>
        /* Estilo para a página inicial */
        body {
            font-family: 'Playfair Display', serif;
            margin: 0;
            padding: 0;
            background-image: url('street.jpg');
            background-size: cover;
            color: #fff; 
        }

        header {
            background: linear-gradient(to right, #87CEEB, #7FFF00);
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: relative; 
        }

        .titulo-bug-hunters {
            font-family: cursive;
            font-size: 50px;
            color: #fff;
            margin-bottom: 10px;
        }

        .subtitulo-educacao-transito {
            font-family: 'Playfair Display', serif;
            font-size: 24px;
            color: #fff;
        }

        section {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .conteudo {
            background-color: rgba(255, 255, 255, 0.7); /* Fundo branco semi-transparente */
            padding: 20px;
            border-radius: 10px;
        }

        h1, h2, p {
            font-family: 'Graphik', sans-serif;
            color: #333; 
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .botao-comecar {
            background-color: #FFA500; 
            color: #fff; 
            padding: 15px 30px;
            font-size: 24px;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            display: inline-block;
        }

        .botao-comecar:hover {
            background-color: #FFD700; 
            transform: scale(1.1);
        }
    </style>
</head>
<body>
<header>
    <div class="titulo-bug-hunters">Bug Hunters</div>
    <div class="subtitulo-educacao-transito">Educação no Trânsito</div>
</header>
<section>
    <div class="conteudo">
        <h1>Bem-vindo!</h1>
        <p>O Bug Hunters está comprometido em criar uma plataforma educacional inovadora voltada para crianças, com o objetivo de ensinar educação no trânsito de forma acessível e envolvente.</p>
        <p>Ensinar segurança viária desde cedo promove comportamentos responsáveis e conscientes no futuro, contribuindo para um trânsito mais seguro para todos.</p>
        <a href="conteudo.html" class="botao-comecar">Começar</a>
        <script src="script.js"></script>
    </div>
</section>
</body>
</html>
